<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Leader board</title>
</head>

<body>
    <header>

    </header>
    <main>
        <section>
            <h1 class="section_title">Top Player</h1>
            <div class="top_players">
                <div class="player">
                    <img src="image/tamim.jpg" alt="">
                    <p>Tamim Iqbal</p>
                </div>
                <div class="player">
                    <img src="image/shakib.jpg" alt="">
                    <p>Shakib all Hasan</p>
                </div>
                <div class="player">
                    <img src="image/Musfiq.jpg" alt="">
                    <p>Musfiqur Rahim</p>
                </div>
                <div class="player">
                    <img src="image/mahmudullah.jpg" alt="">
                    <p>Mahmudullah</p>
                </div>
                <div class="player">
                    <img src="image/tamim.jpg" alt="">
                    <p>Tamim Iqbal</p>
                </div>
                <div class="player">
                    <img src="image/shakib.jpg" alt="">
                    <p>Shakib all Hasan</p>
                </div>
                <div class="player">
                    <img src="image/Musfiq.jpg" alt="">
                    <p>Musfiqur Rahim</p>
                </div>
                <div class="player">
                    <img src="image/mahmudullah.jpg" alt="">
                    <p>Mahmudullah</p>
                </div>
            </div>
        </section>

        <section>
            <h1 class="Top_Blog">Top Blogs</h1>
            <div class="blogs">
                <artical class="blog">
                    <div class="thambnail">
                        <img src="image/download1.jpg" alt="">
                    </div>
                    <div class="blog_info">
                        <h3>Danny ka tum ho</h3>
                        <p>Edit By Mizan</p>
                    </div>
                </artical>


                <artical class="blog">
                    <div class="thambnail">
                        <img src="image/download2.jpg" alt="">
                    </div>
                    <div class="blog_info">
                        <h3>Danny ka tum ho</h3>
                        <p>Edit By Mizan</p>
                    </div>
                </artical>

                <artical class="blog">
                    <div class="thambnail">
                        <img src="image/images (1).jpg" alt="">
                    </div>
                    <div class="blog_info">
                        <h3>Danny ka tum ho</h3>
                        <p>Edit By Mizan</p>
                    </div>
                </artical>

                <artical class="blog">
                    <div class="thambnail">
                        <img src="image/images.jpg" alt="">
                    </div>
                    <div class="blog_info">
                        <h3>Danny ka tum ho</h3>
                        <p>Edit By Mizan</p>
                    </div>
                </artical>

                <artical class="blog">
                    <div class="thambnail">
                        <img src="image/download1.jpg" alt="">
                    </div>
                    <div class="blog_info">
                        <h3>Danny ka tum ho</h3>
                        <p>Edit By Mizan</p>
                    </div>
                </artical>


                <artical class="blog">
                    <div class="thambnail">
                        <img src="image/download2.jpg" alt="">
                    </div>
                    <div class="blog_info">
                        <h3>Danny ka tum ho</h3>
                        <p>Edit By Mizan</p>
                    </div>
                </artical>
            </div>
        </section>
    </main>
</body>

</html>